<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/icon-font.css" />
		<!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png" />  TUTAJ WKLEIĆ PLIK Z LOGIEM W KARTE-->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,300;1,500;1,900&display=swap"
			rel="stylesheet"
		/>

		<title>BKŻ WIELKA SOWA</title>
	</head>
	<body>
		<header class="header" id="top">
			<div class="header__logo-box">
				<img class="header__logo" src="img/logo_medium.png" alt="Logo klubu" />
			</div>
			<a href="#" class="btn-menu"><i class="fa-solid fa-bars"></i></a>
			<nav class="navigation ">
				
				<ul class="navigation__list   ">
					<li class="navigation__item">
						<a class="navigation__link" href="#">Strona główna</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="/about.html">O nas</a>
					</li>

					<li class="navigation__item">
						<a class="navigation__link" href="/aktualnosci.html">Aktualności</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="/kontakt.html">Kontakt</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main-container">
			<section class="section-hero">
				<div class="hero">

					<h1 class="heading-primary heading-primary--main u-margin-bottom-small">Żeglarstwo naszą pasją <br>może twoją?</h1>
					<h1 class="heading-primary heading-primary--sub">Zarazimy cię żeglarstwem</h2>
					<div class="hero__cta">
						<a href="mailto:bkzwielkasowa@gmail.com" class="cta btn btn--white">Napisz do nas</a> 
						<a href="tel:+48746461336" class="cta btn btn--blue">Zadzwoń</a> 

					</div>
				</div>
			</section>
						<!-- KIM JESTESMY ------------------------------------------------------------------ -->
		<section class="section-about u-center-text">
				<h2 class="heading-secondary u-center-text u-margin-bottom-medium u-margin-top-big flex100"> Bielawski Klub Żeglarski "Wielka Sowa"
					</h2>
			<div class="flex about">
				<div class="about__col">
					<picture class="about_img">
						<source srcset="img/flaga-small.jpg 1x" media="(max-width:56.75em)">
						<img class="about__img" srcset="img/flaga.jpg 2x" alt="Flaga klubu">
					</picture>

					<picture class="about_img">
						<source srcset="img/crew-3-medium.jpg" media="(max-width:56.75em)">
						<img class="about__img" srcset="img/crew-3-big.jpg" alt="Załoga 3">
					</picture>

				</div>
				<div class="about__col about__col--center-paragraph">
				
					<p class="paragraph  ">Bielawski Klub Żeglarski "Wielka Sowa" to grupa entuzjastów żeglarstwa,
						 którzy kochają zarówno żeglowanie po szuwarach i bagnach, jak i na otwartym morzu, a także
						  uwielbiają śpiewać zdzierające gardło szanty. W klubie panuje atmosfera pasji, wspólnoty i 
						  rodzinnego ciepła, a naszym celem jest propagowanie i szerzenie tej pięknej dyscypliny sportowej. 
						Jako organizacja non-profit działamy wyłącznie z miłości do żeglarstwa, a nasza misja polega 
						na zarażaniu tym sportem coraz większej liczby ludzi.
					</p>
				</div>
			</div>
		</section>

		<!-- AKTUALNOŚCI -->
			<section class="section-articles u-center-text flex">
				<h1 class="heading-secondary u-margin-bottom-big flex100">AKTUALNOŚCI</h1>
			<article class="article u-center-text">					

							<div class="fb-video" data-href="https://www.facebook.com/100064394723906/videos/3260210884296877/" data-width="500" data-show-text="false">
										</div>
								<blockquote cite="https://www.facebook.com/100064394723906/videos/3260210884296877/" class="article__textbox"><a href="https://www.facebook.com/100064394723906/videos/3260210884296877/"></a><p>REGATY SAMOTNIKÓW 2022 otwarte ! ⛵️

									Pierwszy dzień za nami... 
									Powiało, oj powiało !🙃🌬  I trochę się ... zadziało 😉
									Regaty otworzył komandor BKŻ, kolega Jarek.
									Regulamin  przedstawił i losowanie łodzi poprowadził wice komandor  BKŻ, kolega Arek ⛵⛵
									Na starcie dziewięciu wspaniałych ! 💪⛵️

									Na koniec dnia... przepyszny żurek !!! ❤️
									
									A teraz uwaga...  😆
									Uprzedzamy, że .... ciąg dalszy nastąpi 😅😉⛵️
									
									Z pozdrowieniem żeglarskim
									Ahoj !!! ⛵️👋</p>Opublikowany przez <a href="https://www.facebook.com/people/Bielawski-Klub-%C5%BBeglarski-Wielka-Sowa/100064394723906/">Bielawski Klub Żeglarski &quot;Wielka Sowa&quot;</a> Poniedziałek, 24 października 2022
								</blockquote>
					
						</article>

				<article class="article u-center-text">
<div class="fb-video" data-href="https://www.facebook.com/100064394723906/videos/823341378793422/" data-width="500" data-show-text="false">
</div>
<blockquote cite="https://www.facebook.com/100064394723906/videos/823341378793422/" class="article__textbox"><a href="https://www.facebook.com/100064394723906/videos/823341378793422/"></a><p>Podczas trzech regatowych eliminacji, 9 rodzinnych lub mieszanych załóg walczyło o wejście do ścisłego finału. 
Dzisiaj 16 października 2022 odbyły się biegi finałowe pierwszego bielawskiego touru regatowego &quot;Sowie Regaty Rodzinne&quot;. 

🥇Miejsce I - Piotr Obacz i Piotr Przybylski 
🥈Miejsce II - Andrzej, Alek Stefanowscy i Krzysztof Wyrębski
🥉Miejsce III - Arek i Patryk Frejek 

Gratulacje dla zwycięzców oraz wszystkich, których przyczynili się do realizacji czterech niesamowitych dni startowych. 


Relacja foto/video Aldona F i Kasia P 💃💃</p>Opublikowany przez <a href="https://www.facebook.com/people/Bielawski-Klub-%C5%BBeglarski-Wielka-Sowa/100064394723906/">Bielawski Klub Żeglarski &quot;Wielka Sowa&quot;</a> Niedziela, 16 października 2022</blockquote>
				</article>	
				<article class="article u-center-text">
<div class="fb-video" data-href="https://www.facebook.com/100064394723906/videos/1197979464392708/" data-width="500" data-show-text="false">
</div>
								<blockquote cite="https://www.facebook.com/100064394723906/videos/1197979464392708/" class="article__textbox"><a href="https://www.facebook.com/100064394723906/videos/1197979464392708/"></a><p>Żaglówki klasy Omega są jachtami rekreacyjno-regatowymi. Charakteryzują się tym, że są niezatapialne lecz potrafią nieraz sprawić psikusa nawet wytrawnym żeglarzom i położyć się na wodzie🙃.  

								W minioną niedzielę obyły się III eliminacje do finału Regat Klubowych, które zostaną przeprowadzone w październiku.  

								Były szkwały, był deszcz, było słońce oraz sprawdzanie temperatury wody 😉. Były szczęśliwe zakończenia, praca zespołowa, ogromne pozytywne emocje i wiele uśmiechu.

								Do biegów finałowych zakwalifikowali się:
								- Andrzej i Aleksander Stefanowscy
								- Piotr Obacz, Piotr Przybylski 
								- Arek i Patryk Frejek 

								Wszystkim uczestnikom gratulujemy wytrwałości i dziękujemy za wspaniałą rywalizację.  

								Relacja:
Stefano Italiano &amp; Andrzej Kurowski</p>Opublikowany przez <a href="https://www.facebook.com/people/Bielawski-Klub-%C5%BBeglarski-Wielka-Sowa/100064394723906/">Bielawski Klub Żeglarski &quot;Wielka Sowa&quot;</a> Poniedziałek, 19 września 2022</blockquote>
				</article>
			</section>
			<footer class="footer" id="footer">
				<div class="footer__logo-box">
					<img srcset="./img/logo_small.png"  alt="footer logo" class="footer__logo">
	
					<div class="footer__columns">
							<div class=" footer__col footer__navigation ">
								<ul class="footer__list">
									<li class="footer__item"><a href="https://www.facebook.com/Bielawski-Klub-%C5%BBeglarski-Wielka-Sowa-101314293280250/" target="_blank"  class="footer__link"><i class="fa-brands fa-facebook-square "> </i>

</a></li>
									<li class="footer__item"><a href="#" class="footer__link"> <i class="fa-brands fa-instagram"> </i>

</a></li>
									<li class="footer__item"><a href="#" class="footer__link"><i class="fa-brands fa-youtube"> </i>

</a></li>
	
								</ul>
							</div>
							<div class="footer__col">
								
								<p class="footer__copyright-text">
									Wszelkie prawa zastrzeżone. <br> Copyright &copy;<a href="http://www.freeupages.com" class="footer__link">Patryk Frejek</a> .
								</p>
							</div>
						</div>
				</div>
				</div>
			</footer>
		</main>		
		<a href="#" class=" btn-up btn-up__link"><i class="fa-solid fa-angle-up"></i></a>
		<a href="https://www.facebook.com/Bielawski-Klub-%C5%BBeglarski-Wielka-Sowa-101314293280250/" target="_blank" class="btn-side btn-side__link"><i class="fa-brands fa-facebook-square "></a>

		<script src="./script.js"></script>
	</body>
</html>
